VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYnZ4em5uenVrZHdvb3ppcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQ3MTIsImV4cCI6MjA4NDY0MDcxMn0.Wx9whOkBYmMdGzj1u3VKZyXtcr77H-rM3i4PViASf4c"
VITE_SUPABASE_PROJECT_ID="qdbvxznnzukdwooziqmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYnZ4em5uenVrZHdvb3ppcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQ3MTIsImV4cCI6MjA4NDY0MDcxMn0.Wx9whOkBYmMdGzj1u3VKZyXtcr77H-rM3i4PViASf4c"
VITE_SUPABASE_URL="https://qdbvxznnzukdwooziqmd.supabase.co"
